user = mywebsite670
pass = 2YsP3CPpiGaErGZt
MONGO_URI=mongodb+srv://mywebsite670:dKu123AyEwusjgWQ@blog.pzewuep.mongodb.net/
PORT = 8000
HOST = localhost
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=7d
